# Singular.Task

./: README.md  pom.xml
src/test/java/com/example/: Runner.java
src/test/java/com/example/stepdefs/: StepDefinitions.java
src/test/java/com/example/utils/: ConfigReader.java  Utils.java
src/test/resources/: config.properties
src/test/resources/features/: userInfo.feature
